<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
   <!-- <link rel="stylesheet" href="/static/css/style.css">-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   
</head>
<style>
 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: yellow;
        }

        .container {
            border: 1px solid black;
    width: 80%;
    max-width: 320px;
    height: 430px;
    margin: 10% auto;
    border-radius: 4%;
    background-color: black;
    padding: 20px;        }

        .Logintext {
            font-size: 40px;
            text-align: center;
            font-weight: bold;
            font-family: math;
            margin-top: 4%;
            color: white;
        }

        .Logintext p {}

        .inputfields {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px; /* Adjusted margin-top */
        }

        .input {
            border: 1px solid black;
            padding: 10px;
            border-radius: 20px;
            margin: 10px;
            font-size: 14px; /* Updated font size */
            font-family: cursive;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-top: 20px; /* Adjusted margin-top */
        }

        .BtnLogin,
        .BtnSignup {
            border: 1px solid black;
            padding: 10px 20px; /* Adjusted padding */
            font-size: 16px;
            font-weight: bold;
            border-radius: 12px;
            color: white;
        }

        .BtnLogin {
            background: blue;
        }

        .BtnSignup {
            background-color: darkgreen;
        }

        .txtsignup {
            width: 100%; /* Updated width */
            text-align: center; /* Center the text */
            margin-top: 20px; /* Adjusted margin-top */
            font-size: 14px;
            font-family: sans-serif;
            color: white;
        }

        .btnsignuplink {
            text-decoration: none;
            color: white;
        }

        .txtaccount {}

        .txtlinksignup {
            text-decoration: none;
            color: darkblue;
        }

        .forgotpasswordtxt {
            width: 100%; /* Updated width */
            text-align: center; /* Center the text */
            margin-top: 10px; /* Adjusted margin-top */
            font-size: 14px;
            font-family: sans-serif;
            color: white;
        }

        .forgot {}

        .forgotpasswordlink {
            text-decoration: none;
            color: darkblue;
        }

        /* Media Query for Responsive Design */
        @media (max-width: 400px) {
            .container {
                width: 90%; /* Adjusted width */
                margin-top: 20%; /* Adjusted margin-top */
            }
        }
        </style>
<body>
    <div class="container">
        <div class="Logintext">
            <p>Login</p>
        </div>


        <form action="" class="inputfields">
            <input class="input" type="text" name="" id="" placeholder="UserName" required>
            <input class="input" type="password" name="" id="" placeholder="password">
        </form>
        <div class="buttons">
            <button class="BtnLogin">LogIn</button>
            <button class="BtnSignup"><a class="btnsignuplink" href="">SignUp</a></button>
        </div>

        <div class="txtsignup">
            <p class="txtaccount">Create an account <a class="txtlinksignup" href="">Signup now</a></p>
        </div>

        <div class="forgotpasswordtxt">
            <p class="forgot">Forgot <a class="forgotpasswordlink" href="">Password?</a></p>
        </div>
    </div>

</body>

</html>